# Should we configure AIDE on the system? (CIS 1.3)
# Options:
#   yes: install and configure AIDE
#   no: do not install or configure AIDE
configure_aide: yes

# auditd (CIS 5.2)
# These are sensible defaults but you may change these to fit your system.
action_mail_acct: "root"
admin_space_left_action: "halt"
max_log_file: 100
max_log_file_action: "keep_logs"
space_left_action: "email"

# rsyslog (5.1.6)
# Options:
#   yes: configure rsyslog to receive remote logs from other servers
#   no: do not configure rsyslog to receive remote logs from other servers
rsyslog_host: no

# ----------------------------------------------------------------------------
# WARNING
# THIS SECTION IS HAZARDOUS TO PRODUCTION SERVERS. SERIOUSLY.
# ----------------------------------------------------------------------------
# Options:
#   yes: disable/uninstall these services to meet CIS requirements
#   no: do not alter these services from their current statuc
dns: yes
dovecot: yes
ftp: yes
httpd: yes
ldap_client: yes
ldap_server: yes
nfs: yes
samba: yes
snmp: yes
squid: yes

# CIS 7.5 says that users who are inactive for over 35 days must have their
# accounts disabled. This could cause issues in some environments.
# Options:
#   yes: disable accounts inactive > 35 days per CIS requirements
#   no: don't adjust inactive account settings
lock_inactive: no

# Enable firewalld (CIS 4.7)
# Use firewall-cmd or check the configuration files in /etc/firewalld so you
# don't lose access to your server when firewalld is enabled. If you have
# selected to enable iptables or ip6tables above, this option will have no
# effect.
enable_firewalld: yes

# Disable IPv6 (CIS 4.4.2)
# It's recommended to configure IPv6 properly instead of disabling it entirely.
# If your organization really doesn't use IPv6 at all, you could accept the
# CIS requirements and disable IPv6.
# Options:
#   yes: disable IPv6 per CIS requirements
#   no: don't alter the IPv6 configuration
disable_ipv6: yes

# SSH configurations (CIS Section 6.2)
# Uncomment these variables and set them accordingly to have them applied. They
# are not applied by default.
#ssh_allow_groups:
#ssh_allow_users:
#ssh_deny_groups:
#ssh_deny_users:

## This is a newly built system so this is unnecessary
## The checks have also been implemented incorrectly
## Need the ansible equivalent of
###for file in $( /bin/df --local -P | /usr/bin/awk {'if (NR!=1) print $6'} | 
###               xargs -I '{}' find '{}' -xdev -type f -perm -4000 -print)
###do
###  /bin/rpm -v $(/bin/rpm -qf $file)
###done

# 9.1.10 - 9.1.12 to verify & find
verify_find: no

# 9.1.12 - 9.1.14 to verify rpm
verify_rpm: no
